# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dodatkowy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bartosz/Desktop/dodatkowy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dodatkowy


#############################################
# Order-only phony target for dodatkowy

build cmake_object_order_depends_target_dodatkowy: phony || CMakeFiles/dodatkowy.dir

build CMakeFiles/dodatkowy.dir/main.cpp.o: CXX_COMPILER__dodatkowy_Debug /home/bartosz/Desktop/dodatkowy/main.cpp || cmake_object_order_depends_target_dodatkowy
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DPOCO_UNBUNDLED -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/dodatkowy.dir/main.cpp.o.d
  FLAGS = -std=c++20 -lcurl -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dodatkowy.dir
  OBJECT_FILE_DIR = CMakeFiles/dodatkowy.dir

build CMakeFiles/dodatkowy.dir/mail_handler.cpp.o: CXX_COMPILER__dodatkowy_Debug /home/bartosz/Desktop/dodatkowy/mail_handler.cpp || cmake_object_order_depends_target_dodatkowy
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DPOCO_UNBUNDLED -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/dodatkowy.dir/mail_handler.cpp.o.d
  FLAGS = -std=c++20 -lcurl -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dodatkowy.dir
  OBJECT_FILE_DIR = CMakeFiles/dodatkowy.dir


# =============================================================================
# Link build statements for EXECUTABLE target dodatkowy


#############################################
# Link the executable dodatkowy

build dodatkowy: CXX_EXECUTABLE_LINKER__dodatkowy_Debug CMakeFiles/dodatkowy.dir/main.cpp.o CMakeFiles/dodatkowy.dir/mail_handler.cpp.o | /usr/lib/x86_64-linux-gnu/libPocoNet.so.80 /usr/lib/x86_64-linux-gnu/libPocoFoundation.so.80 /usr/lib/x86_64-linux-gnu/libpcre.so /usr/lib/x86_64-linux-gnu/libz.so
  FLAGS = -std=c++20 -lcurl -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libPocoNet.so.80  -lcurl  /usr/lib/x86_64-linux-gnu/libPocoFoundation.so.80  /usr/lib/x86_64-linux-gnu/libpcre.so  /usr/lib/x86_64-linux-gnu/libz.so  -lpthread  -ldl  -lrt
  OBJECT_DIR = CMakeFiles/dodatkowy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dodatkowy
  TARGET_PDB = dodatkowy.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bartosz/Desktop/dodatkowy/cmake-build-debug && /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bartosz/Desktop/dodatkowy/cmake-build-debug && /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bartosz/Desktop/dodatkowy -B/home/bartosz/Desktop/dodatkowy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bartosz/Desktop/dodatkowy/cmake-build-debug

build all: phony dodatkowy

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindZLIB.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /home/bartosz/Desktop/dodatkowy/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Poco/FindPCRE.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoNetConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoNetConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoNetTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoNetTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindZLIB.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/bartosz/Desktop/clion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /home/bartosz/Desktop/dodatkowy/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Poco/FindPCRE.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoNetConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoNetConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoNetTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoNetTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
